/**
 * Author：zhoushuanglong
 * Time：2018-04-08 17:05
 * Description：public
 */

@import "rem";

/* style reset */
table {
    border-collapse: collapse;
}

td,
th {
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol,
dl,
dt,
dd,
input,
textarea,
button {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;

    &:hover {
        @extend a;
    }
}

em,
i {
    font-style: normal;
}

/* clearfix */
.clearfix:before,
.clearfix:after {
    content: "\20";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* 页面加载 */
.lk-loading {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 9999;
    opacity: 0;
    transition: all 0.3s linear 0s;

    &.ajax {
        //background: rgba(255, 255, 255, 0);
        background: none;
    }

    &.active {
        opacity: 1;
    }

    .lk-loading-center {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .lk-loading-center-absolute {
        margin: rem(-10/2) 0 0 rem(-40);
        position: absolute;
        left: 50%;
        top: 50%;
        height: rem(10);
        width: rem(100);

        .round {
            float: left;
            margin: 0 rem((100/3 - 15) / 2);
            background-color: #046ab6;
            border-radius: 50%;
            height: rem(10);
            width: rem(10);
        }

        .round-one {
            animation: lk-loading-round 1.5s infinite;
        }

        .round-two {
            animation: lk-loading-round 1.5s infinite;
            animation-delay: 0.25s;
        }

        .round-three {
            animation: lk-loading-round 1.5s infinite;
            animation-delay: 0.5s;
        }
    }
}

@keyframes lk-loading-round {
    75% {
        transform: scale(0);
    }
}

// m-public
//.lk-loading.ajax {
//    background: none !important;
//}

.img-wrap {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    height: rem(1225);
    width: 100%;
    z-index: 9999;

    .img-con-mask {
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.8);
        height: 100%;
        width: 100%;
        z-index: 0;
    }

    .img-con {
        position: absolute;
        left: 50%;
        top: rem(120);
        height: rem(700);
        width: rem(400);
        margin-left: rem(-200);
        overflow-y: auto;
        z-index: 5;

        img {
            width: 100%;
        }
    }

    .img-tips {
        position: absolute;
        left: 0;
        top: rem(900);
        width: 100%;
        color: #fff;
        font-size: rem(24);
        text-align: center;
        z-index: 3;
    }
}

/* app禁止长按图片保存 */
.page-app,
.page-app .img-con-mask,
.page-app .img-con img,
.page-app .img-con {
    /* pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; */
}

.share-box-wrap {
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    z-index: 9998;
}

.share-box {
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    width: 100%;
    padding-top: rem(360);

    .share-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 0;
    }

    .share-cont {
        position: relative;
        width: rem(560);
        margin: 0 auto;
        z-index: 1;
        text-align: justify;

        .title-time {
            width: rem(500);
            height: rem(80);
            display: flex;
            align-items: center;
            justify-content: left;
            line-height: rem(80);
            font-size: rem(28);
            color: #666;
            margin: 0 auto;
            border-bottom: rem(1) solid #efefef;

            img {
                width: rem(28);
                height: rem(28);
                vertical-align: middle;
            }

            span {
                padding-left: rem(15);
            }
        }

        #articleTitle {
            width: rem(500);
            color: #212121;
            line-height: rem(47);
            font-size: rem(35);
            font-weight: bold;
            margin: rem(30) auto 0;
        }

        .share-introduce {
            padding-top: rem(20);
            width: rem(500);
            overflow: hidden;
            line-height: rem(47);
            font-size: rem(30);
            margin: 0 auto;

            /* word-wrap: break-word;
            word-break: normal; */
        }

        .share-bottom {
            width: rem(490);
            height: rem(275);
            padding-top: rem(30);
            margin: 0 auto;
            font-size: rem(24);
            color: #bdbdbd;

            .share-ewm {
                float: left;
                width: rem(140);
                height: rem(140);
                border: rem(1) solid #eee;
                padding: rem(5);

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .share-ewm-right {
                float: right;
                width: rem(300);
                height: rem(87);
                padding-top: rem(30);
                border-bottom: rem(1) solid #eee;

                p {
                    line-height: rem(35);
                    margin: 0;
                }
            }

            .domain {
                width: 100%;
                text-align: center;
                line-height: rem(25);
                margin-top: rem(20);

                p {
                    line-height: rem(35);
                    margin: 0;
                }
            }
        }
    }
}

.website-statistics {
    a {
        display: none;
    }
}

.swal2-popup {
    padding: rem(40) rem(10) !important;
    width: rem(320) !important;

    .swal2-title {
        font-size: rem(24) !important;
    }

    button.swal2-confirm,
    button.swal2-cancel {
        padding: rem(10) rem(40) !important;
        height: rem(40) !important;
        font-size: rem(24) !important;
        outline: 0 !important;

        &:focus {
            outline: 0 !important;
        }
    }
}

.bottom-down {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: rem(96);
    background: rgba(0, 0, 0, 0.7);
    z-index: 99999;

    .b-logo {
        position: absolute;
        left: rem(27);
        top: rem(16);
        height: rem(69);

        p {
            float: left;

            &:nth-child(1) {
                img {
                    width: rem(68);
                    height: rem(69);
                }
            }

            &:nth-child(2) {
                width: rem(340);
                color: #fff;
                margin-left: rem(15);
                line-height: rem(34);

                span {
                    &:nth-child(1) {
                        font-size: rem(24);
                    }

                    &:nth-child(2) {
                        font-size: rem(22);
                    }
                }
            }
        }
    }

    a {
        position: absolute;
        display: inline-block;
        right: rem(27);
        top: rem(20);
        width: rem(144);
        height: rem(60);
        background: url("../img/m-img/down-btn.png") no-repeat;
        background-size: 100%;
        color: #fff;
        text-align: center;
        line-height: rem(60);
        font-size: rem(24);
    }
}

.hint {
    position: fixed;
    top: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.8);

    img {
        display: inline-block;
        width: rem(442);
        height: rem(329);
        margin: rem(100) rem(90);
    }
}
