/**
 * Author：zhoushuanglong
 * Time：2018-01-20 21:43
 * Description：header nav
 */

.index-news-list {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 160px;
    padding: 20px 0;
    border-bottom: 1px #eee solid;
    box-sizing: content-box;
    float: left;

    .list-left {
        overflow: hidden;
        position: absolute;
        width: 220px;
        height: 160px;
        margin-right: 20px;
        float: left;

        img {
            width: 220px;
            height: 160px;
            transition: transform 0.15s ease;

            &:hover {
                transform: scale(1.04);
            }
        }
    }

    .list-right {
        position: relative;
        width: auto;
        height: 100%;
        float: right;

        a {
            h6 {
                &.headline {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #212121;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 27px;
                }
            }

            .details {
                height: 60px;
                overflow: hidden;
                margin-top: 10px;
                line-height: 20px;
                color: #999;
                font-size: 14px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                //overflow: hidden;
            }

            &:hover {
                h6 {
                    color: #1482f0;
                }
            }
        }

        .list-bottom {
            position: absolute;
            width: 100%;
            height: 30px;
            bottom: 0;
            color: #bdbdbd;

            /* &.index-mian {
                p {
                    &.lock-time {
                        position: static;
                    }
                }
            } */

            p {
                //float: left;
                position: relative;
                font-size: 12px;
                display: inline-block;

                &.portrait {
                    float: left;
                    margin-top: 5px;
                    padding-right: 10px;

                    a {
                        margin: 0;
                        padding: 0;
                    }

                    img {
                        display: block;
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                        border-radius: 100%;
                    }
                }

                &.name {
                    height: 30px;
                    line-height: 30px;
                    //color: #212121;
                    vertical-align: bottom;
                }

                &.label1,
                &.label2 {
                    position: absolute;
                    // left: 170px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    color: #1482f0;
                    // padding-left: 24px;
                    height: 100%;
                    line-height: 28px;
                    // background: url("./img/label-img.png") left no-repeat;
                    cursor: pointer;

                    span {
                        margin-top: 5px;
                        display: inline-block;
                        padding: 0 5px;
                        border: 1px solid #1482f0;
                        margin-right: 20px;
                        font-size: 12px;
                        line-height: 18px;

                        a {
                            color: #1482f0;
                        }
                    }
                }

                &.label2 {
                    left: 282px;
                }

                &.time {
                    height: 30px;
                    line-height: 30px;
                    color: #bdbdbd;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    text-align: right;
                    // padding-left: 22px;
                    // background: url("./img/time.png") left no-repeat;
                }

                &.lock-time {
                    height: 30px;
                    line-height: 30px;
                    padding-left: 16px;
                    color: #bdbdbd;
                    position: absolute;
                    top: 1px;
                    bottom: 0;
                    //left: 122px;
                    right: 74px;
                    //right: 0;
                    margin: auto;
                    //background: url("./img/time.png") left no-repeat;
                    //background-size: auto 12px;
                    text-align: right;
                }

                &.read-num {
                    //float: right;
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 270px;
                    right: 0;
                    margin: auto;
                    //margin-top: 5px;

                    &.search-hot {
                        display: none;
                    }

                    &.main-read-num {
                        left: inherit;
                        //right: 130px;
                        right: 0;
                    }

                    span {
                        vertical-align: middle;
                        color: #bdbdbd;
                    }

                    .count-eye {
                        margin: 0 5px 0 0;
                        display: inline-block;
                        width: 12px;
                        height: 15px;
                        //background: url("../../../public/img/read-number.svg") no-repeat center;
                        background: url("../img/newsList/eye.png") no-repeat center;
                        //background-size: auto 250%;
                    }
                }
            }
        }
    }
}

.loading {
    height: 160px;
    line-height: 160px;
    width: 100%;
    text-align: center;
    color: #b0b0b0;
}
