/**
 * Author：zhoushuanglong
 * Time：2018-01-20 21:43
 * Description：header roll msg
 */

@import "./public/normalize";
@import "./public/public";
@import "./public/header";
@import "./public/footer";
@import "./modules/newsRecommend";
@import "./flashNews/flashNewsList";
@import "./flashNews/newsSort";

.flash-news-content {
    position: relative;
    width: 1200px;
    margin: 20px auto 0;

    .hot-news-wrap {
        float: right;
    }

    .flash-news-list {
        width: 847px;
        display: inline-block;

        .news-head {
            width: 847px;
            //height: 80px;
            //line-height: 80px;
            padding: 30px 0;
            font-size: 18px;
            background: #fff;
            border: 1px solid #eee;
            border-bottom: none;

            em {
                display: inline-block;
                cursor: pointer;
                margin: 0 21px;

                &:hover {
                    color: #1482f0;
                }

                &:first-child {
                    margin-left: 34px;
                }

                &:last-child {
                    margin-right: 42px;
                }

                &.active {
                    color: #1482f0;
                }
            }
        }

        .news-date {
            width: 847px;
            margin-bottom: 10px;
            background: #fff;
            padding-bottom: 15px;
            //height: 50px;
            //line-height: 50px;
            border: 1px solid #eee;
            border-top: none;

            li {
                cursor: pointer;
                font-size: 16px;
                display: inline-block;
                margin: 0 24px;

                &:nth-of-type(1) {
                    margin-left: 34px;
                }

                span {
                    display: block;
                    height: 100%;
                }

                &:hover {
                    color: #1482f0;
                }

                &.active {
                    color: #1482f0;
                }
            }

            .update-num {
                float: right;
                margin-right: 29px;

                .num {
                    font-size: 22px;
                    font-weight: bolder;
                    color: #1482f0;
                }
            }
        }
    }

    .more-button {
        background: #fff;
        display: inline-block;
        width: 138px;
        height: 38px;
        border: 1px #b3e5fc solid;
        text-align: center;
        line-height: 38px;
        float: right;
        margin: 30px 0;
        color: #1482f0;
    }

    .loading {
        background: #fff;
        width: 100%;
        height: 220px;
        text-align: center;
        line-height: 220px;
        color: #bbb;
        font-size: 18px;
        margin-top: -21px;
    }
}
