/**
 * Author：zhoushuanglong
 * Time：2018-04-08 15:45
 * Description：index
 */

@import "./public/normalize";
@import "./public/public";
@import "./public/header";
@import "./public/footer";
@import "./public/newsList";
@import "./modules/ad";
@import "./index/adSwiper";
@import "./index/newsCenter";
@import "./index/newsLeft";
@import "./index/newsRight";
@import "./index/newsRightImg";
@import "./index/realTimeNews";
@import "./index/commentNews";
@import "./index/newsAuthor";

.index-news {
    width: 1200px;
    height: auto;
    margin: 0 auto;

    .index-right-contain {
        float: right;

        .index-news-center {
            margin-right: 15px;
            margin-left: 0;
        }

        .index-news-right {
            width: 240px;
            float: right;
        }

        .ad-contain {
            .ad-box {
                .ad-left {
                    float: left;
                    width: 300px;
                    margin-right: 15px;
                }

                .ad-right {
                    float: right;
                    width: 240px;
                }
            }
        }
    }

    .news-con-wrap {
        display: block;
    }
}

.inquire-img {
    width: 1200px;
    margin: 15px auto 10px;
}

.two-sessions {
    width: 1200px;
    height: 100px;
    margin: 0 auto;
}
