<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="UTF-8"><meta name="keywords" content="区块链，区块链项目，区块链是什么，区块链概念股，区块链论坛，区块链社区，区块链服务，区块链培训，区块链资讯，区块链活动，区块链市场，区块链投资，区块链百科，虚拟币，数字货币，挖矿，虚拟币是什么，数字货币是什么，怎么挖矿，挖矿是什么，coinmarketcap，比特币，比特币今日价格，比特币交易平台，莱特币，以太坊"><meta name="description" content="火星财经是集新闻、资讯、行情、数据等区块链信息等专业服务平台，致力于为区块链创业者以及数字货币投资者提供最新最及时的项目报道、投资顾问、项目分析、市场行情"><meta name="author" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><link rel="icon" href="../img/favicon.ico" type="image/x-ico"><title>火星财经-区块链先锋门户</title><script src="http://static.huoxing24.com/assets/remset.js"></script><link href="" rel="stylesheet"><link href="/mobile/css/live-244c13be7d.css" rel="stylesheet"></head><body><div class="lk-loading active" id="pageLoading"><div class="lk-loading-center"><div class="lk-loading-center-absolute"><div class="round round-one"></div><div class="round round-two"></div><div class="round round-three"></div></div></div></div><div class="wrap"><input type="hidden" id="refreshed" value="no"><div class="banner-box"><img class="banner-img" src="" alt=""><div class="introduction-btn"><span><img src="/mobile/img/left-l-3a180d479b.png" alt=""></span>直播简介</div><div class="introduction-cont"><span id="left-btn"><img src="/mobile/img/right-r-40b8a91569.png" alt=""></span><p></p></div><div class="live-time"><p class="time">开始时间：<span></span></p><p class="lives-state"></p></div></div><div class="inform-btn"><p id="wxBtn">参与讨论</p><p><a href="http://m.huoxing24.com/">进入官网</a></p></div><div class="inform-box"><div class="inform-title">图文直播</div><div class="details-box" id="informBox"></div><div class="not-message clearfix">暂无直播内容...</div></div><div class="live-ewm"><p><img src="/mobile/img/live-ewm-a90fcd1dab.jpg" alt=""></p><span>长按识别二维码加入微信群聊</span></div><div class="live-shade" id="liveShade"></div></div><script src="http://static.huoxing24.com/assets/zepto.min.js"></script><script src=""></script><script src="/mobile/js/vendors-291ecfb450.js"></script><script src="/mobile/js/live-fdcb0bffda.js"></script><div class="website-statistics"><script src="" language="JavaScript"></script></div></body></html><script>$(function () {
        let isPageHide = false
        window.addEventListener('pageshow', function () {
            if (isPageHide) {
                window.location.reload()
            }
        })
        window.addEventListener('pagehide', function () {
            isPageHide = true
        })
    })</script>