/**
 * Author：zhoushuanglong
 * Time：2018-01-20 21:43
 * Description：header roll msg
 */

.comment-news-content {
    width: 1200px;
    margin: 0 auto;
    //background: url("img/index-conment-news-bg.jpg") no-repeat top;

    .comment-loading {
        height: 312px;
    }

    .swiper-container {
        .swiper-button-prev {
            width: 39px;
            height: 50px;
            background: url("../img/commentNews/left.png") no-repeat;
            left: -39px;
            z-index: 9999;

            &:hover {
                background: url("../img/commentNews/left-h.png") no-repeat;
            }
        }

        &:hover {
            .swiper-button-prev {
                transition: 0.3s;
                left: 10px;
            }

            .swiper-button-next {
                transition: 0.3s;
                right: 10px;
            }
        }

        .swiper-button-next {
            width: 39px;
            height: 50px;
            background: url("../img/commentNews/right.png") no-repeat;
            right: -39px;

            &:hover {
                background: url("../img/commentNews/right-h.png") no-repeat;
            }
        }

        .swiper-wrapper {
            &.comment-news-div {
                width: 1200px;
                height: auto;
                margin: 0 auto;
                transition: all 0.5s ease 0s;

                .swiper-slide {
                    &.comment-news {
                        position: relative;
                        width: 232px;
                        height: 220px;
                        //border: 1px solid #1482f0;
                        display: inline-block;
                        background: #fff;
                        float: left;
                        margin-right: 10px;
                        margin-top: 15px;

                        a {
                            display: block;
                        }

                        .img-div {
                            width: 232px;
                            height: 220px;
                            overflow: hidden;

                            img {
                                transition: all 0.2s;
                                width: 232px;
                                height: 220px;
                            }
                        }

                        &:hover {
                            img {
                                transform: scale(1.1);
                            }
                        }

                        &:last-child {
                            margin-right: 0;
                        }

                        .mode {
                            display: inline-block;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 70%;
                            background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.4), transparent);
                        }

                        .title {
                            position: absolute;
                            bottom: 0;
                            //overflow: hidden;
                            //text-overflow: ellipsis;
                            //display: -webkit-box;
                            //-webkit-box-orient: vertical;
                            //-webkit-line-clamp: 2;
                            line-height: 27px;
                            margin: 10px;
                            font-size: 16px;
                            color: #fff;
                            // text-align: justify;
                            // word-break: break-all;
                        }

                        .time {
                            margin: 0;
                            position: absolute;
                            font-size: 14px;
                            color: #bdbdbd;
                            right: 14px;
                            bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}
