/**
 * Author：zhoushuanglong
 * Time：2018-01-20 21:43
 * Description：real time news
 */

.real-time-news {
    margin: 15px auto;
    position: relative;
    height: 128px;
    //height: 58px;
    background: #fff;
    // border: 1px solid #b3e5fc;
    overflow: hidden;
    width: 1198px;
    color: #212121;
    font-size: 16px;

    .real-time-top {
        padding: 20px 25px 10px;

        .real-left {
            float: left;
            color: #212121;
            font-size: 16px;
            font-weight: bold;

            img {
                vertical-align: text-top;
                margin-right: 8px;
            }
        }

        .real-right {
            float: right;
            font-size: 13px;
            color: #bdbdbd;
        }
    }

    .real-time-bottom {
        height: 45px;
        overflow: hidden;
    }

    .news-con-wrap {
        display: block;
        position: relative;
        left: 0;
        top: 0;
        //width: 1150px;
        width: 100%;
        overflow: hidden;
        cursor: pointer;

        &.active {
            transition: all 0.5s ease 0s;
        }
    }

    .news-fixed {
        margin: 0;
    }

    .news-con {
        color: #757575;
        font-size: 16px;
        width: auto;
        //float: left;
        padding: 0 25px;
        height: 45px;
        //height: 58px;
        overflow: hidden;
        //line-height: 58px;

        img,
        time,
        p,
        .news-title {
            //float: left;
        }

        .news-title {
            color: #1482f0;
        }

        img {
            margin: 19px 15px 0 0;
            width: 35px;
        }

        span {
            color: #212121;
            //float: left;
            //display: block;
        }

        p {
            line-height: 24px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            //float: left;
            //width: 820px;
            //overflow: hidden;
            //text-overflow: ellipsis;
            //white-space: nowrap;
        }

        time span {
            //margin: (58 - 26)/2 + px 12px 0 105px;
            //padding-right: 12px;
            //display: block;
            //height: 26px;
            //border-right: 1px solid #e0e0e0;
            //line-height: 26px;
        }
    }

    .current-time {
        float: right;
        padding: 0 30px;
        margin-top: 17px;
        border-left: 1px solid #e0e0e0;
        height: 24px;
        line-height: 24px;
        color: #1482f0;

        .date {
            float: left;
            margin-right: 30px;
        }

        .week {
            float: right;
        }
    }

    .nodata {
        height: 60px;
        line-height: 60px;
        display: inline-block;
        text-align: center;
        color: #b0b0b0;
        margin-left: 25px;
    }
}
