/**
 * Author：zhoushuanglong
 * Time：2018-04-08 17:05
 * Description：public
 */

/* style reset */
table {
    border-collapse: collapse;
}

td,
th {
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol,
dl,
dt,
dd,
input,
textarea,
button {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;

    &:hover {
        @extend a;
    }
}

em,
i {
    font-style: normal;
}

/* clearfix */
.clearfix:before,
.clearfix:after {
    content: "\20";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

/* 页面加载 */
.lk-loading {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 9999;
    opacity: 0;
    transition: all 0.3s linear 0s;

    &.ajax {
        background: rgba(255, 255, 255, 0);
    }

    &.active {
        opacity: 1;
    }

    .lk-loading-center {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .lk-loading-center-absolute {
        margin: (-10/2)+px 0 0 -40px;
        position: absolute;
        left: 50%;
        top: 50%;
        height: 10px;
        width: 100px;

        .round {
            float: left;
            margin: 0 ((100/3 - 15)/2)+px;
            background-color: #046ab6;
            border-radius: 50%;
            height: 10px;
            width: 10px;
        }

        .round-one {
            animation: lk-loading-round 1.5s infinite;
        }

        .round-two {
            animation: lk-loading-round 1.5s infinite;
            animation-delay: 0.25s;
        }

        .round-three {
            animation: lk-loading-round 1.5s infinite;
            animation-delay: 0.5s;
        }
    }
}

@keyframes lk-loading-round {
    75% {
        transform: scale(0);
    }
}

html,
body {
    background: #eee;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    min-width: 1200px;
    height: 100%;
}

.error-msg,
.login-error-msg {
    font-size: 15px;
    color: #da361a;
    padding-left: 33px;
    margin-bottom: 10px;
    line-height: 40px;
    width: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    box-sizing: border-box;
    border: 1px solid #da361a;
    transition: all 0.1s ease;

    &.show {
        animation: shake 0.3s;
        height: 40px;
        width: 340px;
        opacity: 1;
        visibility: visible;
    }

    &.shake {
        animation: shake 0.3s;
    }
}

.block-style {
    background: #fff;
    border-radius: 3px;
}

.check-more-load {
    padding-right: 15px;
    background: url("../img/check-more.png") no-repeat right;
    cursor: pointer;
    height: 52px;
    color: #828282;
    font-size: 14px;
    line-height: 52px;
    text-align: right;

    &:hover {
        background: url("../img/check-more-hover.png") no-repeat right;
        color: #1482f0;
    }
}

@keyframes shake {
    0%,
    100% {
        -webkit-transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translateX(-6px);
    }

    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translateX(6px);
    }
}

/* fonts */
@font-face {
    font-family: 'iconfont';  /* project id 574327 */
    src: url('//at.alicdn.com/t/font_574327_75gy0spe9cedbo6r.eot');
    src:
        url('//at.alicdn.com/t/font_574327_75gy0spe9cedbo6r.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_574327_75gy0spe9cedbo6r.woff') format('woff'),
        url('//at.alicdn.com/t/font_574327_75gy0spe9cedbo6r.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_574327_75gy0spe9cedbo6r.svg#iconfont') format('svg');
}

.iconfont {
    font-family: 'iconfont', serif !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.iconfont-upload:before {
    content: '\e78a';
}

.iconfont-del:before {
    content: '\e659';
}

.iconfont-add:before {
    content: '\e68c';
}

.iconfont-look:before {
    content: '\e602';
}

.iconfont-file:before {
    content: '\e600';
}

.iconfont-close:before {
    content: '\e650';
}
