{
  "name": "blockchain-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "nodemon": "nodemon ./bin/www",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "del": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-connect": "^5.5.0",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylelint": "^5.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webpack": "^1.5.0",
    "run-sequence": "^2.1.0",
    "style-loader": "^0.20.3",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "through-gulp": "^0.5.0",
    "url-loader": "^1.0.1",
    "vinyl-paths": "^2.1.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.3",
    "express-http-proxy": "^1.1.0",
    "file-stream-rotator": "^0.2.1",
    "html2canvas": "^1.0.0-alpha.12",
    "http-errors": "~1.6.2",
    "js-cookie": "^2.2.0",
    "layui-layer": "^1.0.9",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.3",
    "simditor": "^2.3.6"
  }
}
