@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon/icomoon.eot?hdbgck');
    src: url('../fonts/icomoon/icomoon.eot?hdbgck#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?hdbgck') format('truetype'), url('../fonts/icomoon/icomoon.woff?hdbgck') format('woff'), url('../fonts/icomoon/icomoon.svg?hdbgck#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /*  use !important to prevent issues with browser extensions that change fonts  */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /*  Better Font Rendering ===========  */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-playing:before {
    content: "\e908";
}

.icon-del:before {
    content: "\e907";
}

.icon-last:before {
    content: "\e900";
}

.icon-menu:before {
    content: "\e901";
}

.icon-mute:before {
    content: "\e902";
}

.icon-next:before {
    content: "\e903";
}

.icon-pause:before {
    content: "\e904";
}

.icon-play:before {
    content: "\e905";
}

.icon-volume:before {
    content: "\e906";
}

#react-music-player {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9999;
}

.react-music-player-wrapper {
    width: 100%;
    height: 80px;
    background: #fff;
    position: relative;
    z-index: 9997;
    box-shadow: 0 0 5px #ccc;
}

.react-music-player-inner {
    width: 90%;
    margin: 0 auto;
    height: 80px;
    padding: 12px;
    position: relative;
    z-index: 9999;
    background: #fff;
}

.left-control {
    width: 8%;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    color: #868686;
}

.left-control span {
    display: inline-block;
    vertical-align: middle;
}

.left-control .icon-play,
.left-control .icon-pause {
    font-size: 30px;
    margin: 0 8px;
}

.music-box {
    width: 70%;
    display: inline-block;
    vertical-align: middle;
}

.music-box .picture {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ccc;
    flex-shrink: 0;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    font-size: 0;
    margin-left: -80px;
}

.music-box .picture img {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.music-box .music-info {
    width: 80%;
    margin-left: 15px;
    font-size: 14px;
    color: #868686;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
}

/* 进度条 */
.music-box .music-info .progress-wrapper {
    width: 100%;
    height: 4px;
    padding: 10px 0;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

.music-box .music-info .progress {
    width: 100%;
    background: #eaeaea;
    height: 4px;
    position: relative;
    border-radius: 5px;
}

/* 缓冲进度条 */
.music-box .music-info .progress .progress-buffered {
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: #c7c7c7;
    z-index: 9998;
    border-radius: 5px;
}

/* 播放进度条 */
.music-box .music-info .progress .progress-played {
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: linear-gradient(90deg, #01e4ff, #017fff);
    z-index: 9999;
    border-radius: 5px;
}

.music-box .music-info .music-name {
    text-align: left;
}

.music-box .music-info .time {
    display: flex;
    justify-content: flex-end;
}

.music-box .music-info .time span {
    margin: 0 2px;
}

.music-list-btn {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-left: 4px;
    font-size: 18px;
    color: #868686;
}

/* 音量控制 */
.right-control {
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    width: 10%;
    color: #868686;
}

.right-control .icon-volume {
    float: right;
}

.right-control .volume-control-wrapper {
    padding: 8px 0;
    float: right;
    width: 60%;
    margin-left: 8px;
    cursor: pointer;
    background: #fff;
}

.right-control .volume-control {
    height: 4px;
    border-radius: 5px;
    background: #ccc;
    position: relative;
}

.right-control .volume-control .volume-progress {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #01e4ff, #017fff);
    height: 4px;
    border-radius: 5px;
    z-index: 9999;
}

/* 播放列表 */
.music-list {
    position: absolute;
    left: 50%;
    top: -320px;
    z-index: 9990;
    margin-left: -12.5%;
    width: 25%;
    height: 320px;
    background: #fff;
    border: 1px solid #e5e5e5;
    padding-top: 5px;
    color: #868686;
}

.music-list .music-list-title {
    height: 40px;
    line-height: 40px;
    width: 100%;
    background: #fff;
    margin: 0 auto;
    border-bottom: 1px solid #ececec;
    margin-bottom: 10px;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
}

.music-list .music-list-title span {
    margin-left: 5px;
}

.music-list .single-music-wrapper {
    overflow: auto;
    height: 260px;
    padding-bottom: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.music-list .single-music {
    height: 36px;
    line-height: 36px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

.music-list .single-music div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.music-list .single-music-play {
    width: 10%;
    text-align: left;
    margin-right: 10px;
}

.music-list .single-music-name {
    width: 40%;
    text-align: left;
}

.music-list .single-music-artist {
    width: 40%;
    text-align: left;
}

.music-list .single-music-del {
    width: 10%;
    text-align: center;
}

.music-list-show-enter {
    top: 20px;
}

.music-list-show-enter.music-list-show-enter-active {
    top: -320px;
    transition: all 500ms ease-in;
}

.music-list-show-leave {
    top: -320px;
}

.music-list-show-leave.music-list-show-leave-active {
    top: 20px;
    transition: all 300ms ease-in;
}

/* 模态层 */
.modal {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    position: fixed;
    z-index: 9000;
    top: 0;
    display: none;
}

.music-list-model-enter {
    opacity: 0;
}

.music-list-model-enter.music-list-model-enter-active {
    opacity: 0.3;
    transition: all 500ms ease-in;
}

.music-list-model-leave {
    opacity: 0.3;
}

.music-list-model-leave.music-list-model-leave-active {
    opacity: 0;
    transition: all 300ms ease-in;
}

@import "musicPlayerReset";
