/**
 * Author：tantingting
 * Time：2018/4/25
 * Description：Description
 */

@import "./public/normalize";
@import "./public/public";
@import "./public/header";
@import "./public/footer";
@import "./public/newsList";
@import "./modules/newsRecommend";

.news-nav {
    width: 100%;
    height: 82px;
    //background: url("./img/nws-nav-bg.jpg") center no-repeat;
    background: #1c273d;
    // margin-bottom: 20px;

    .nav-box {
        width: 1200px;
        height: 82px;
        margin: 0 auto;

        a {
            position: relative;
            display: block;
            color: #eee;
            float: left;
            margin-left: 50px;
            height: 82px;
            font-size: 18px;
            line-height: 82px;
            text-align: center;

            &:hover,
            &.active {
                color: #1482f0;
            }

            //font {
            //    position: absolute;
            //    width: 40px;
            //    height: 3px;
            //    left: 50%;
            //    margin-left: -20px;
            //    bottom: 0;
            //    background: #fff;
            //    display: none;
            //
            //    &.active {
            //        display: block;
            //    }
            //}
            //
            //&:hover {
            //    font {
            //        display: block;
            //    }
            //}
        }
    }
}

.no-tab {
    margin-top: 20px;
}

.news-con {
    width: 1200px;

    &.news-box-con {
        margin: 20px auto;

        .news-list-wrap {
            float: left;
            width: 785px;
            height: auto;
            padding: 0 30px;
            background: #fff;
            border-radius: 5px;
            border: 1px #eee solid;

            .new-left-more {
                font-size: 18px;
                display: block;
                width: 100%;
                height: 38px;
                border: 1px #b3e5fc solid;
                text-align: center;
                line-height: 38px;
                float: right;
                margin: 30px 0;
                color: #1482f0;
            }
        }

        .new-right {
            float: right;
            width: 330px;
            height: auto;

            .author-panel {
                background: #fff;
                border-radius: 4px;
                margin-bottom: 15px;
            }

            .news-author {
                background: #fff;
                border-radius: 4px;
                margin-bottom: 15px;
            }

            .ad-recomend {
                width: 100%;
                height: auto;
                float: right;
            }
        }
    }
}
