/**
 * Author：liushaozong
 * Time：2018-01-21 21:43
 * Description：index news left
 */

.index-news-center {
    float: left;
    margin-left: 15px;
    width: 300px;

    .subject-h5 {
        color: #212121;
        font-size: 16px;
        line-height: 35px;
        font-weight: 700;
        margin-bottom: 5px;
    }
}

// subject
.subject-tab {
    .subject-box {
        width: 300px;
        height: auto;

        &:last-child {
            margin-bottom: 0;
        }

        .subject-first {
            position: relative;
            width: 100%;
            height: 100px;

            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                color: #fff;

                /* span {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    position: absolute;
                    width: 280px;
                    padding: 10px;
                    bottom: -40px;
                    left: 0;
                    font-size: 16px;
                    color: #333;
                    line-height: 24px;
                    //background: rgba(0, 0, 0, 0.6);

                    &:hover {
                        color: #1482f0;
                        //color: rgba(255, 255, 255, 0.8);
                    }
                } */
            }

            img {
                width: 300px;
                height: 100px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
        }

        .subject-ul {
            width: 268px;
            height: auto;
            border: 1px #ebebeb solid;
            padding: 15px 15px 20px;
            background: #fff;
            border-top: none;
            margin-bottom: 11px;

            .subject-title {
                cursor: pointer;
                display: block;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                word-wrap: break-word;
                overflow-wrap: break-word;
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                color: #333;
                max-height: 48px;
                overflow: hidden;

                &:hover {
                    color: #1482f0;
                    //color: rgba(255, 255, 255, 0.8);
                }
            }

            li {
                width: 100%;
                margin-top: 12px;
                font-size: 13px;
                line-height: 21px;

                &:first-child {
                    margin-top: 5px;
                }

                span {
                    display: inline-block;
                    float: left;
                    width: 5px;
                    height: 5px;
                    border: 1px #4b4b4b solid;
                    border-radius: 100%;
                    margin-top: 8px;
                }

                a {
                    display: block;
                    float: right;
                    width: 255px;
                    font-size: 15px;
                    color: #666;

                    &:hover {
                        color: #1482f0;
                    }
                }
            }
        }
    }
}

// newsCenterImg
.news-center-img {
    margin-top: 0;
    width: 100%;
    height: auto;

    a {
        margin-bottom: 15px;
        border-radius: 3px;
        display: block;
        height: 120px;
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }
}
