/**
 * Author：zhoushuanglong
 * Time：2017/8/10
 * Description：index
 */

.index-news {
    width: 1200px;
    height: auto;
    margin: 0 auto;

    .index-right-contain {
        float: right;

        .index-news-center {
            margin-right: 15px;
            margin-left: 0;
        }

        .ad-contain {
            .ad-box {
                .ad-left {
                    float: left;
                    width: 300px;
                    margin-right: 15px;
                }

                .ad-right {
                    float: right;
                    width: 240px;
                }
            }
        }
    }
}

.inquire-img {
    width: 1200px;
    margin: 15px auto 10px;
}

.two-sessions {
    width: 1200px;
    height: 100px;
    margin: 0 auto;
}
