@charset "UTF-8";
/**
 * Author：zhoushuanglong
 * Time：2018-01-20 21:43
 * Description：header roll msg
 */
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a, a:hover {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/**
 * Author：zhoushuanglong
 * Time：2018-04-08 17:05
 * Description：public
 */
/* style reset */
table {
  border-collapse: collapse; }

td,
th {
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol,
dl,
dt,
dd,
input,
textarea,
button {
  margin: 0;
  padding: 0;
  font-weight: normal; }

li {
  list-style: none; }

a, a:hover {
  text-decoration: none;
  cursor: pointer; }

em,
i {
  font-style: normal; }

/* clearfix */
.clearfix:before,
.clearfix:after {
  content: "\20";
  display: block;
  height: 0;
  overflow: hidden; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

/* 页面加载 */
.lk-loading {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 9999;
  opacity: 0;
  -webkit-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s; }
  .lk-loading.ajax {
    background: rgba(255, 255, 255, 0); }
  .lk-loading.active {
    opacity: 1; }
  .lk-loading .lk-loading-center {
    width: 100%;
    height: 100%;
    position: relative; }
  .lk-loading .lk-loading-center-absolute {
    margin: -5px 0 0 -40px;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 10px;
    width: 100px; }
    .lk-loading .lk-loading-center-absolute .round {
      float: left;
      margin: 0 9.16667px;
      background-color: #046ab6;
      border-radius: 50%;
      height: 10px;
      width: 10px; }
    .lk-loading .lk-loading-center-absolute .round-one {
      -webkit-animation: lk-loading-round 1.5s infinite;
              animation: lk-loading-round 1.5s infinite; }
    .lk-loading .lk-loading-center-absolute .round-two {
      -webkit-animation: lk-loading-round 1.5s infinite;
              animation: lk-loading-round 1.5s infinite;
      -webkit-animation-delay: 0.25s;
              animation-delay: 0.25s; }
    .lk-loading .lk-loading-center-absolute .round-three {
      -webkit-animation: lk-loading-round 1.5s infinite;
              animation: lk-loading-round 1.5s infinite;
      -webkit-animation-delay: 0.5s;
              animation-delay: 0.5s; }

@-webkit-keyframes lk-loading-round {
  75% {
    -webkit-transform: scale(0);
            transform: scale(0); } }

@keyframes lk-loading-round {
  75% {
    -webkit-transform: scale(0);
            transform: scale(0); } }

html,
body {
  background: #eee;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  min-width: 1200px;
  height: 100%; }

.error-msg,
.login-error-msg {
  font-size: 15px;
  color: #da361a;
  padding-left: 33px;
  margin-bottom: 10px;
  line-height: 40px;
  width: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #da361a;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease; }
  .error-msg.show,
  .login-error-msg.show {
    -webkit-animation: shake 0.3s;
            animation: shake 0.3s;
    height: 40px;
    width: 340px;
    opacity: 1;
    visibility: visible; }
  .error-msg.shake,
  .login-error-msg.shake {
    -webkit-animation: shake 0.3s;
            animation: shake 0.3s; }

.block-style {
  background: #fff;
  border-radius: 3px; }

.check-more-load {
  padding-right: 15px;
  background: url("../img/check-more.png") no-repeat right;
  cursor: pointer;
  height: 52px;
  color: #828282;
  font-size: 14px;
  line-height: 52px;
  text-align: right; }
  .check-more-load:hover {
    background: url("../img/check-more-hover.png") no-repeat right;
    color: #1482f0; }

@-webkit-keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0); }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-6px); }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(6px); } }

@keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0); }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-6px); }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(6px); } }

/* fonts */
@font-face {
  font-family: 'iconfont';
  /* project id 574327 */
  src: url("//at.alicdn.com/t/font_574327_75gy0spe9cedbo6r.eot");
  src: url("//at.alicdn.com/t/font_574327_75gy0spe9cedbo6r.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_574327_75gy0spe9cedbo6r.woff") format("woff"), url("//at.alicdn.com/t/font_574327_75gy0spe9cedbo6r.ttf") format("truetype"), url("//at.alicdn.com/t/font_574327_75gy0spe9cedbo6r.svg#iconfont") format("svg"); }

.iconfont {
  font-family: 'iconfont', serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale; }

.iconfont-upload:before {
  content: '\e78a'; }

.iconfont-del:before {
  content: '\e659'; }

.iconfont-add:before {
  content: '\e68c'; }

.iconfont-look:before {
  content: '\e602'; }

.iconfont-file:before {
  content: '\e600'; }

.iconfont-close:before {
  content: '\e650'; }

/**
 * Author：zhoushuanglong
 * Time：2018-04-08 15:50
 * Description：header
 */
/* 头部导航 */
.header-nav-wrap {
  min-width: 1200px;
  background: #fff;
  border-bottom: 1px solid #e0e0e0; }

.header-nav {
  position: relative;
  height: 60px;
  width: 1198px;
  line-height: 60px;
  margin: 0 auto;
  font-size: 18px; }
  .header-nav .logo-img {
    position: relative;
    top: 0;
    z-index: 100;
    display: inline-block;
    height: auto;
    width: 300px; }
    .header-nav .logo-img .logo {
      float: left;
      margin: 17px 5px 0 0;
      height: 28px;
      z-index: 100;
      vertical-align: middle; }
    .header-nav .logo-img span {
      float: left;
      margin: 22px 0 0 8px;
      padding-left: 12px;
      border-left: 1px solid #cccccc;
      display: inline-block;
      height: 18px;
      color: #999;
      font-family: microsoft yahei, sans-serif;
      font-size: 14px;
      line-height: 18px; }
  .header-nav .nav-content {
    text-align: right;
    max-width: 100%;
    position: absolute;
    display: inline-block;
    left: 0;
    right: 100px;
    margin: auto;
    font-size: 0; }
    .header-nav .nav-content .nav-item {
      display: inline-block;
      margin-right: 40px;
      position: relative;
      /* &:nth-child(3) {
                position: relative;

                &:before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    width: 26px;
                    height: 19px;
                    top: 2px;
                    right: -13px;
                    background: url("./img/new.png") no-repeat center;
                    background-size: 100% 100%;
                }
            } */ }
      .header-nav .nav-content .nav-item:last-child {
        margin-right: 160px; }
      .header-nav .nav-content .nav-item a {
        height: 100%;
        color: #616161;
        font-size: 18px; }
        .header-nav .nav-content .nav-item a:hover {
          color: #1482f0; }
      .header-nav .nav-content .nav-item.active a {
        color: #1482f0; }
      .header-nav .nav-content .nav-item .new-icon {
        position: absolute;
        top: 8px;
        right: -6px; }
  .header-nav .search-content-div {
    width: 50px;
    height: 60px;
    position: absolute;
    top: 0;
    right: 145px;
    margin: auto;
    display: inline-block;
    cursor: pointer; }
    .header-nav .search-content-div .search-box-btn {
      position: absolute;
      top: 20px;
      left: -27px;
      width: 19px;
      height: 19px;
      background: url("../img/header/search-btn.png") right center no-repeat; }
      .header-nav .search-content-div .search-box-btn:hover {
        background: url("../img/header/search-btn-hover.png") right center no-repeat; }
      .header-nav .search-content-div .search-box-btn .search-content {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -161px;
        width: 155px;
        margin: auto;
        height: 25px;
        color: #616161;
        font-size: 14px;
        border-bottom: 1px solid #bdbdbd; }
        .header-nav .search-content-div .search-box-btn .search-content.active {
          display: block; }
        .header-nav .search-content-div .search-box-btn .search-content .search-input {
          position: absolute;
          right: 0;
          width: 140px;
          height: 25px;
          outline: none;
          border: none;
          background: #fff;
          padding-right: 10px;
          z-index: 50; }
    .header-nav .search-content-div span {
      position: absolute;
      right: -107px;
      top: 25px;
      z-index: 55; }
      .header-nav .search-content-div span.close {
        display: none;
        width: 10px;
        height: 10px;
        background: url("../img/header/close.png") no-repeat; }
        .header-nav .search-content-div span.close.active {
          display: block; }
  .header-nav .login-content {
    width: auto;
    height: 25px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 45px;
    color: #616161; }
    .header-nav .login-content .separation {
      display: inline-block;
      height: 15px;
      width: 2px;
      background: #e0e0e0; }
    .header-nav .login-content span,
    .header-nav .login-content a {
      display: inline-block;
      max-width: 70px;
      font-size: 16px;
      margin-right: 12px;
      cursor: pointer;
      height: 25px;
      color: #616161; }
      .header-nav .login-content span:hover,
      .header-nav .login-content a:hover {
        color: #1482f0; }
      .header-nav .login-content span:last-child,
      .header-nav .login-content a:last-child {
        margin: 0; }
    .header-nav .login-content .login-active {
      color: #1482f0; }
  .header-nav .wx-ewm {
    position: absolute;
    right: 0;
    top: 20px;
    cursor: pointer;
    width: 22px;
    height: 18px;
    background: url("../img/header/wx-ewm.png") no-repeat; }
    .header-nav .wx-ewm:hover {
      background: url("../img/header/wx-ewm-h.png") no-repeat; }
      .header-nav .wx-ewm:hover .wx-ewm-img {
        display: block; }
    .header-nav .wx-ewm .wx-ewm-img {
      position: absolute;
      width: 207px;
      height: 116px;
      display: none;
      padding: 25px 18px;
      right: -18px;
      top: 20px;
      z-index: 100;
      background: url("../img/header/wem-bg.png") no-repeat; }
      .header-nav .wx-ewm .wx-ewm-img img {
        display: inline-block;
        width: 98px;
        height: 123px;
        float: left; }
        .header-nav .wx-ewm .wx-ewm-img img:nth-child(2) {
          margin-left: 11px; }

/* 行情滚动信息 */
.header-roll-msg-wrap {
  background: #050933; }

.header-roll {
  margin: 0 auto;
  width: 1200px;
  height: 40px;
  line-height: 40px;
  background: #050933;
  overflow: hidden;
  color: #fff;
  font-size: 14px; }
  @media (max-width: 1440px) {
    .header-roll {
      font-size: 14px; } }
  .header-roll .coin-info {
    float: left;
    display: block;
    width: 33.33%;
    text-align: center; }
    .header-roll .coin-info .price {
      margin: 0 30px 0 5px; }
    .header-roll .coin-info .rate {
      position: relative; }
      .header-roll .coin-info .rate .trend {
        display: inline-block;
        border: 5px solid transparent;
        position: absolute; }
      .header-roll .coin-info .rate.down {
        color: #ef5350; }
        .header-roll .coin-info .rate.down .trend {
          top: -15%;
          -webkit-transform: translate(-160%, 100%);
              -ms-transform: translate(-160%, 100%);
                  transform: translate(-160%, 100%);
          border-top: 5px solid #ef5350; }
      .header-roll .coin-info .rate.up {
        color: #66bb6a; }
        .header-roll .coin-info .rate.up .trend {
          top: 62%;
          -webkit-transform: translate(-160%, -100%);
              -ms-transform: translate(-160%, -100%);
                  transform: translate(-160%, -100%);
          border-bottom: 5px solid #66bb6a; }

/* 登陆 */
.login-mask {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  height: 100%;
  width: 100%;
  z-index: 999; }
  .login-mask input {
    outline: none; }
  .login-mask .login-con {
    margin-left: -291px;
    padding: 0 120px 20px;
    position: fixed;
    left: 50%;
    background: #f6f6f6;
    border-radius: 5px;
    width: 342px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%); }
    .login-mask .login-con h1 {
      color: #1979f4;
      font-size: 30px;
      line-height: 74px;
      text-align: center; }
    .login-mask .login-con .login-item {
      margin-bottom: 10px;
      background: #fff;
      border: 1px solid #e5e5e5;
      height: 54px;
      width: 340px; }
      .login-mask .login-con .login-item.phone-item {
        position: relative; }
        .login-mask .login-con .login-item.phone-item .phone-code {
          float: left;
          width: 57px;
          height: 100%;
          line-height: 54px;
          color: #474747;
          font-size: 16px;
          cursor: pointer; }
          .login-mask .login-con .login-item.phone-item .phone-code img {
            vertical-align: middle;
            margin-left: 10px; }
        .login-mask .login-con .login-item.phone-item input {
          width: 218px; }
      .login-mask .login-con .login-item.auth-code-item input {
        width: 150px; }
      .login-mask .login-con .login-item.auth-code-item a {
        float: right;
        background: #f1f1f1;
        border-left: 1px solid #d6d6d6;
        display: block;
        height: 100%;
        width: 128px;
        color: #1979f4;
        line-height: 54px;
        text-align: center; }
      .login-mask .login-con .login-item > span {
        float: left;
        display: block;
        height: 100%;
        width: 60px;
        text-align: center; }
        .login-mask .login-con .login-item > span img {
          margin-top: 15px;
          display: inline-block; }
      .login-mask .login-con .login-item input {
        float: right;
        border: none;
        height: 100%;
        color: #999;
        font-size: 16px;
        width: 275px; }
    .login-mask .login-con button {
      background: #1979f4;
      border: none;
      cursor: pointer;
      display: block;
      height: 56px;
      width: 100%;
      color: #fff;
      font-size: 24px;
      line-height: 56px;
      text-align: center;
      text-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8); }
    .login-mask .login-con .login-tips {
      color: #474747;
      font-size: 16px;
      line-height: 50px;
      text-align: center; }
      .login-mask .login-con .login-tips p {
        float: left; }
      .login-mask .login-con .login-tips a {
        color: #1979f4; }
      .login-mask .login-con .login-tips .forget-password {
        float: right; }
  .login-mask .login-close {
    position: absolute;
    right: 20px;
    top: 20px;
    height: 22px;
    width: 22px; }

.code-shade {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1004;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none; }
  .code-shade.show {
    display: block; }

.verification-img {
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  background: #fff;
  border-radius: 5px;
  width: 340px;
  height: 200px;
  padding: 30px 80px;
  z-index: 1005;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  display: none; }
  .verification-img .close-img {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer; }
    .verification-img .close-img img {
      width: 22px;
      height: 22px; }
  .verification-img.show {
    display: block; }
  .verification-img .refresh {
    position: absolute;
    right: 50px;
    top: 102px;
    cursor: pointer; }
    .verification-img .refresh img {
      width: 14px;
      height: 16px; }
  .verification-img.active {
    display: block; }
  .verification-img h5 {
    font-size: 30px;
    color: #222;
    text-align: center;
    line-height: 30px;
    margin-bottom: 30px; }
  .verification-img span {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer; }
    .verification-img span img {
      width: 22px;
      height: 22px; }
  .verification-img input {
    float: left; }
    .verification-img input.code-text {
      width: 205px;
      height: 40px;
      padding: 0 10px;
      border: 1px #e5e5e5 solid; }
  .verification-img button#codeBtn {
    width: 100%;
    height: 40px;
    background: #1979f4;
    color: #fff;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    border: none;
    margin-top: 5px;
    cursor: pointer; }
  .verification-img p {
    width: 110px;
    height: 40px;
    float: right;
    margin-bottom: 40px; }
    .verification-img p img {
      width: 110px;
      height: 40px; }

/**
 * Author：zhoushuanglong
 * Time：2018-04-08 15:50
 * Description：footer
 */
.footer-main {
  min-width: 1200px;
  margin-top: 50px;
  background: #2e2e30;
  color: #c8c8c8; }
  .footer-main.app {
    margin-top: 0; }
  .footer-main a {
    float: left;
    display: block;
    color: #c8c8c8; }
  .footer-main .footer-partner {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 40px 0 35px; }
    .footer-main .footer-partner .footer-share-con {
      position: absolute;
      right: 0;
      top: 372px; }
      .footer-main .footer-partner .footer-share-con .footer-share {
        width: 200px; }
        .footer-main .footer-partner .footer-share-con .footer-share .list {
          width: 40px;
          height: 40px;
          float: left;
          margin-left: 25px;
          cursor: pointer;
          background: url("../../img/footer/share.png") no-repeat; }
          .footer-main .footer-partner .footer-share-con .footer-share .list a {
            display: inline-block;
            width: 100%;
            height: 100%; }
          .footer-main .footer-partner .footer-share-con .footer-share .list.l1 {
            background-position: 0 -45px; }
            .footer-main .footer-partner .footer-share-con .footer-share .list.l1:hover {
              background-position: 0 0; }
              .footer-main .footer-partner .footer-share-con .footer-share .list.l1:hover:hover .wx-fx {
                display: block; }
            .footer-main .footer-partner .footer-share-con .footer-share .list.l1 .wx-fx {
              position: absolute;
              top: -176px;
              left: -76px;
              width: 203px;
              height: 117px;
              background: #fff;
              border-radius: 5px;
              z-index: 10;
              padding: 20px;
              display: none; }
              .footer-main .footer-partner .footer-share-con .footer-share .list.l1 .wx-fx p {
                width: 101px;
                height: 110px;
                float: left; }
                .footer-main .footer-partner .footer-share-con .footer-share .list.l1 .wx-fx p span {
                  display: inline-block;
                  text-align: center;
                  width: 100%;
                  font-size: 16px;
                  color: #616161; }
                .footer-main .footer-partner .footer-share-con .footer-share .list.l1 .wx-fx p img {
                  width: 95px;
                  height: 95px;
                  margin: 0 auto; }
              .footer-main .footer-partner .footer-share-con .footer-share .list.l1 .wx-fx .arrow_down {
                position: absolute;
                bottom: -9px;
                width: 0;
                left: 108px;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #fff; }
          .footer-main .footer-partner .footer-share-con .footer-share .list.l2 {
            background-position: -60px -45px; }
            .footer-main .footer-partner .footer-share-con .footer-share .list.l2:hover {
              background-position: -60px 0; }
          .footer-main .footer-partner .footer-share-con .footer-share .list.l3 {
            background-position: -120px -45px; }
            .footer-main .footer-partner .footer-share-con .footer-share .list.l3:hover {
              background-position: -120px 0; }
    .footer-main .footer-partner .footer-partner-con h3 {
      font-size: 16px;
      margin-bottom: 20px; }
    .footer-main .footer-partner .footer-partner-con .ft-partner-icon {
      height: 28px;
      margin-bottom: 10px; }
      .footer-main .footer-partner .footer-partner-con .ft-partner-icon a {
        float: left;
        margin-right: 20px; }
        .footer-main .footer-partner .footer-partner-con .ft-partner-icon a img {
          height: 100%; }
    .footer-main .footer-partner .footer-partner-con .ft-partner-link {
      margin-bottom: 20px;
      font-size: 16px;
      width: 580px; }
      .footer-main .footer-partner .footer-partner-con .ft-partner-link a {
        position: relative;
        display: inline-block;
        padding: 0 20px;
        line-height: 40px;
        float: left;
        text-align: center;
        color: #999; }
        .footer-main .footer-partner .footer-partner-con .ft-partner-link a span {
          position: absolute;
          right: 0;
          top: 18px;
          width: 5px;
          height: 8px;
          border-right: 1px #757575 solid; }
        .footer-main .footer-partner .footer-partner-con .ft-partner-link a:hover {
          color: #c3c3c3; }
        .footer-main .footer-partner .footer-partner-con .ft-partner-link a:nth-child(6) span, .footer-main .footer-partner .footer-partner-con .ft-partner-link a:nth-child(12) span, .footer-main .footer-partner .footer-partner-con .ft-partner-link a:nth-child(18) span, .footer-main .footer-partner .footer-partner-con .ft-partner-link a:last-child span {
          border-right: none; }
        .footer-main .footer-partner .footer-partner-con .ft-partner-link a:nth-child(1), .footer-main .footer-partner .footer-partner-con .ft-partner-link a:nth-child(7), .footer-main .footer-partner .footer-partner-con .ft-partner-link a:nth-child(13), .footer-main .footer-partner .footer-partner-con .ft-partner-link a:nth-child(19) {
          padding-left: 0;
          text-align: left; }
    .footer-main .footer-partner .footer-partner-con h4 {
      font-size: 18px;
      line-height: 32px; }
      .footer-main .footer-partner .footer-partner-con h4 span {
        font-size: 15px;
        color: #969696; }
  .footer-main .footer-copyright {
    padding-bottom: 35px;
    margin: 0 auto;
    width: 1200px;
    position: relative; }
    .footer-main .footer-copyright .hot-label {
      position: absolute;
      width: 380px;
      height: 262px;
      right: 0;
      top: -360px; }
      .footer-main .footer-copyright .hot-label h5 {
        position: absolute;
        font-size: 16px;
        color: #ededed;
        right: 0;
        top: -36px; }
      .footer-main .footer-copyright .hot-label li {
        float: right;
        background: #242426;
        font-size: 15px;
        color: #999;
        padding: 0 5px;
        height: 28px;
        line-height: 28px;
        margin: 2px 2px;
        cursor: pointer; }
        .footer-main .footer-copyright .hot-label li:hover {
          background: #3f3f43; }
    .footer-main .footer-copyright .footer-copyright-con {
      color: #5a5a5a; }
    .footer-main .footer-copyright .fo-left {
      position: absolute;
      right: 8px;
      bottom: 35px;
      display: inline-block; }
      .footer-main .footer-copyright .fo-left .cutline {
        float: left;
        margin: 5px 30px;
        background: #3b3b3d;
        display: block;
        height: 12px;
        width: 1px; }
      .footer-main .footer-copyright .fo-left a {
        display: inline-block;
        font-size: 14px;
        color: #999; }
        .footer-main .footer-copyright .fo-left a:hover {
          color: #e2e2e2; }

/**
 * Author：liushaozong
 * Time：2018-01-21 21:43
 * Description： news -recommend
 */
.news-recommend {
  padding: 0 0 20px; }
  .news-recommend h5 {
    width: 90%;
    height: 35px;
    padding-left: 10%;
    font-size: 18px;
    color: #1482f0;
    line-height: 20px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    border-bottom: 1px #b3e5fc solid; }
  .news-recommend .right-text {
    display: block;
    float: right;
    width: 210px;
    height: 42px;
    overflow: hidden;
    font-size: 14px;
    line-height: 21px;
    color: #757575; }
  .news-recommend .new-list-box {
    width: 100%;
    height: auto;
    min-height: 70px;
    margin-top: 20px; }
    .news-recommend .new-list-box .list-box {
      cursor: pointer;
      width: 100%;
      height: 42px;
      margin-bottom: 16px;
      color: #424242;
      padding-top: 16px;
      border-top: 1px solid #ebebeb;
      display: block; }
      .news-recommend .new-list-box .list-box:nth-of-type(1) {
        padding-top: 0;
        border: 0; }
      .news-recommend .new-list-box .list-box:last-child {
        margin-bottom: 0; }
      .news-recommend .new-list-box .list-box:hover .right-text {
        color: #1482f0; }
      .news-recommend .new-list-box .list-box .left-img {
        width: 70px;
        height: 42px;
        float: left; }
        .news-recommend .new-list-box .list-box .left-img img {
          width: 70px;
          height: 42px; }
  .news-recommend .loading {
    height: 100px;
    line-height: 100px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    color: #b0b0b0; }

.aside-section .aside-title-name {
  color: #212121;
  font-size: 16px;
  margin-bottom: 5px; }
  .aside-section .aside-title-name .aside-title-title {
    display: inline-block;
    line-height: 35px;
    font-weight: bolder;
    font-size: 16px; }

.aside-section .aside-title {
  margin-bottom: 20px;
  padding: 0 15px 0;
  background: #fff;
  border-radius: 3px; }

/**
 * Author：zhoushuanglong
 * Time：2018-01-27 16:10
 * Description：flash news list
 */
.flash-news-list {
  width: 100%; }
  .flash-news-list .flash-news {
    margin-bottom: 10px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    width: 100%;
    height: auto;
    border: 1px solid #eee;
    background: #fff; }
    .flash-news-list .flash-news .news-item {
      padding: 25px 40px;
      position: relative; }
      .flash-news-list .flash-news .news-item .important-news {
        display: inline-block;
        width: 51px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        background: url("../../img/flashNewsList/flash-news-list-important.png") no-repeat center/100%; }
      .flash-news-list .flash-news .news-item .hot-news {
        display: inline-block;
        width: 51px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        background: url("../../img/flashNewsList/flash-news-list-hot.png") no-repeat center/100%; }
      .flash-news-list .flash-news .news-item .new-time {
        display: inline-block;
        width: 65px;
        color: #c9c9c9;
        line-height: 20px;
        height: 20px;
        text-align: right;
        background: url("../../img/flashNewsList/flash-news-list-clock.png") no-repeat left; }
      .flash-news-list .flash-news .news-item p.news-detail {
        display: block;
        width: 100%;
        overflow: hidden;
        text-align: justify;
        margin-top: 10px;
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 5px;
        word-break: break-all;
        word-wrap: break-word; }
      .flash-news-list .flash-news .news-item .judge-profit {
        position: relative;
        text-align: right; }
        .flash-news-list .flash-news .news-item .judge-profit .good-profit,
        .flash-news-list .flash-news .news-item .judge-profit .bad-profit {
          position: relative;
          cursor: pointer;
          font-size: 14px;
          color: #c9c9c9;
          display: inline-block;
          margin-left: 35px; }
          .flash-news-list .flash-news .news-item .judge-profit .good-profit span:first-child,
          .flash-news-list .flash-news .news-item .judge-profit .bad-profit span:first-child {
            padding-left: 22px; }
          .flash-news-list .flash-news .news-item .judge-profit .good-profit span.event-click,
          .flash-news-list .flash-news .news-item .judge-profit .bad-profit span.event-click {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 0;
            width: 100px;
            height: 20px; }
        .flash-news-list .flash-news .news-item .judge-profit .good-profit {
          background: url("../../img/flashNewsList/flash-news-list-up.png") no-repeat left; }
          .flash-news-list .flash-news .news-item .judge-profit .good-profit.active {
            background: url("../../img/flashNewsList/flash-news-list-up-active.png") no-repeat left;
            color: #00af4b; }
        .flash-news-list .flash-news .news-item .judge-profit .bad-profit {
          background: url("../../img/flashNewsList/flash-news-list-down.png") no-repeat left; }
          .flash-news-list .flash-news .news-item .judge-profit .bad-profit.active {
            background: url("../../img/flashNewsList/flash-news-list-down-active.png") no-repeat left;
            color: #fa322b; }

/**
 * Author：liushaozong
 * Time：2018-01-21 21:43
 * Description： news sort
 */
.news-sort {
  padding-top: 15px; }
  .news-sort .list-box {
    margin-bottom: 15px;
    line-height: 26px; }
    .news-sort .list-box span {
      float: left;
      color: #424242;
      font-size: 16px;
      font-weight: bold; }
    .news-sort .list-box a {
      float: right;
      width: 270px;
      color: #424242;
      font-size: 16px; }
      .news-sort .list-box a:hover {
        color: #1482f0; }
    .news-sort .list-box:nth-child(1) span {
      color: #f00; }
    .news-sort .list-box:nth-child(2) span {
      color: #ff7200; }
    .news-sort .list-box:nth-child(3) span {
      color: #ffb400; }

.flash-news-content {
  position: relative;
  width: 1200px;
  margin: 20px auto 0; }
  .flash-news-content .hot-news-wrap {
    float: right; }
  .flash-news-content .flash-news-list {
    width: 847px;
    display: inline-block; }
    .flash-news-content .flash-news-list .news-head {
      width: 847px;
      padding: 30px 0;
      font-size: 18px;
      background: #fff;
      border: 1px solid #eee;
      border-bottom: none; }
      .flash-news-content .flash-news-list .news-head em {
        display: inline-block;
        cursor: pointer;
        margin: 0 21px; }
        .flash-news-content .flash-news-list .news-head em:hover {
          color: #1482f0; }
        .flash-news-content .flash-news-list .news-head em:first-child {
          margin-left: 34px; }
        .flash-news-content .flash-news-list .news-head em:last-child {
          margin-right: 42px; }
        .flash-news-content .flash-news-list .news-head em.active {
          color: #1482f0; }
    .flash-news-content .flash-news-list .news-date {
      width: 847px;
      margin-bottom: 10px;
      background: #fff;
      padding-bottom: 15px;
      border: 1px solid #eee;
      border-top: none; }
      .flash-news-content .flash-news-list .news-date li {
        cursor: pointer;
        font-size: 16px;
        display: inline-block;
        margin: 0 24px; }
        .flash-news-content .flash-news-list .news-date li:nth-of-type(1) {
          margin-left: 34px; }
        .flash-news-content .flash-news-list .news-date li span {
          display: block;
          height: 100%; }
        .flash-news-content .flash-news-list .news-date li:hover {
          color: #1482f0; }
        .flash-news-content .flash-news-list .news-date li.active {
          color: #1482f0; }
      .flash-news-content .flash-news-list .news-date .update-num {
        float: right;
        margin-right: 29px; }
        .flash-news-content .flash-news-list .news-date .update-num .num {
          font-size: 22px;
          font-weight: bolder;
          color: #1482f0; }
  .flash-news-content .more-button {
    background: #fff;
    display: inline-block;
    width: 138px;
    height: 38px;
    border: 1px #b3e5fc solid;
    text-align: center;
    line-height: 38px;
    float: right;
    margin: 30px 0;
    color: #1482f0; }
  .flash-news-content .loading {
    background: #fff;
    width: 100%;
    height: 220px;
    text-align: center;
    line-height: 220px;
    color: #bbb;
    font-size: 18px;
    margin-top: -21px; }

/*# sourceMappingURL=flashNews.css.map */

/*# sourceMappingURL=flashNews.css.map */
