@charset "UTF-8";
/**
 * Author：zhoushuanglong
 * Time：2018-04-08 15:45
 * Description：index
 */
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a, a:hover {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/**
 * Author：zhoushuanglong
 * Time：2018-04-08 17:05
 * Description：public
 */
/* mobile width 640px rem caculate, 24/640 */
/* style reset */
table {
  border-collapse: collapse; }

td,
th {
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol,
dl,
dt,
dd,
input,
textarea,
button {
  margin: 0;
  padding: 0;
  font-weight: normal; }

li {
  list-style: none; }

a, a:hover {
  text-decoration: none;
  cursor: pointer; }

em,
i {
  font-style: normal; }

/* clearfix */
.clearfix:before,
.clearfix:after {
  content: "\20";
  display: block;
  height: 0;
  overflow: hidden; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

.container {
  width: 1200px;
  margin: 0 auto; }

/* 页面加载 */
.lk-loading {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 9999;
  opacity: 0;
  -webkit-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s; }
  .lk-loading.ajax {
    background: none; }
  .lk-loading.active {
    opacity: 1; }
  .lk-loading .lk-loading-center {
    width: 100%;
    height: 100%;
    position: relative; }
  .lk-loading .lk-loading-center-absolute {
    margin: -0.20833rem 0 0 -1.66667rem;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 0.41667rem;
    width: 4.16667rem; }
    .lk-loading .lk-loading-center-absolute .round {
      float: left;
      margin: 0 0.38194rem;
      background-color: #046ab6;
      border-radius: 50%;
      height: 0.41667rem;
      width: 0.41667rem; }
    .lk-loading .lk-loading-center-absolute .round-one {
      -webkit-animation: lk-loading-round 1.5s infinite;
              animation: lk-loading-round 1.5s infinite; }
    .lk-loading .lk-loading-center-absolute .round-two {
      -webkit-animation: lk-loading-round 1.5s infinite;
              animation: lk-loading-round 1.5s infinite;
      -webkit-animation-delay: 0.25s;
              animation-delay: 0.25s; }
    .lk-loading .lk-loading-center-absolute .round-three {
      -webkit-animation: lk-loading-round 1.5s infinite;
              animation: lk-loading-round 1.5s infinite;
      -webkit-animation-delay: 0.5s;
              animation-delay: 0.5s; }

@-webkit-keyframes lk-loading-round {
  75% {
    -webkit-transform: scale(0);
            transform: scale(0); } }

@keyframes lk-loading-round {
  75% {
    -webkit-transform: scale(0);
            transform: scale(0); } }

.img-wrap {
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  height: 51.04167rem;
  width: 100%;
  z-index: 9999; }
  .img-wrap .img-con-mask {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 0; }
  .img-wrap .img-con {
    position: absolute;
    left: 50%;
    top: 5rem;
    height: 29.16667rem;
    width: 16.66667rem;
    margin-left: -8.33333rem;
    overflow-y: auto;
    z-index: 5; }
    .img-wrap .img-con img {
      width: 100%; }
  .img-wrap .img-tips {
    position: absolute;
    left: 0;
    top: 37.5rem;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    z-index: 3; }

/* app禁止长按图片保存 */
.page-app,
.page-app .img-con-mask,
.page-app .img-con img,
.page-app .img-con {
  /* pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; */ }

.share-box-wrap {
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  z-index: 9998; }

.share-box {
  position: absolute;
  left: 0;
  top: 0;
  background: #fff;
  width: 100%;
  padding-top: 15rem; }
  .share-box .share-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 0; }
  .share-box .share-cont {
    position: relative;
    width: 23.33333rem;
    margin: 0 auto;
    z-index: 1;
    text-align: justify; }
    .share-box .share-cont .title-time {
      width: 20.83333rem;
      height: 3.33333rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: left;
          -ms-flex-pack: left;
              justify-content: left;
      line-height: 3.33333rem;
      font-size: 1.16667rem;
      color: #666;
      margin: 0 auto;
      border-bottom: 0.04167rem solid #efefef; }
      .share-box .share-cont .title-time img {
        width: 1.16667rem;
        height: 1.16667rem;
        vertical-align: middle; }
      .share-box .share-cont .title-time span {
        padding-left: 0.625rem; }
    .share-box .share-cont #articleTitle {
      width: 20.83333rem;
      color: #212121;
      line-height: 1.95833rem;
      font-size: 1.45833rem;
      font-weight: bold;
      margin: 1.25rem auto 0; }
    .share-box .share-cont .share-introduce {
      padding-top: 0.83333rem;
      width: 20.83333rem;
      overflow: hidden;
      line-height: 1.95833rem;
      font-size: 1.25rem;
      margin: 0 auto;
      /* word-wrap: break-word;
            word-break: normal; */ }
    .share-box .share-cont .share-bottom {
      width: 20.41667rem;
      height: 11.45833rem;
      padding-top: 1.25rem;
      margin: 0 auto;
      font-size: 1rem;
      color: #bdbdbd; }
      .share-box .share-cont .share-bottom .share-ewm {
        float: left;
        width: 5.83333rem;
        height: 5.83333rem;
        border: 0.04167rem solid #eee;
        padding: 0.20833rem; }
        .share-box .share-cont .share-bottom .share-ewm img {
          width: 100%;
          height: 100%; }
      .share-box .share-cont .share-bottom .share-ewm-right {
        float: right;
        width: 12.5rem;
        height: 3.625rem;
        padding-top: 1.25rem;
        border-bottom: 0.04167rem solid #eee; }
        .share-box .share-cont .share-bottom .share-ewm-right p {
          line-height: 1.45833rem;
          margin: 0; }
      .share-box .share-cont .share-bottom .domain {
        width: 100%;
        text-align: center;
        line-height: 1.04167rem;
        margin-top: 0.83333rem; }
        .share-box .share-cont .share-bottom .domain p {
          line-height: 1.45833rem;
          margin: 0; }

.website-statistics a {
  display: none; }

.swal2-popup {
  padding: 1.66667rem 0.41667rem !important;
  width: 13.33333rem !important; }
  .swal2-popup .swal2-title {
    font-size: 1rem !important; }
  .swal2-popup button.swal2-confirm,
  .swal2-popup button.swal2-cancel {
    padding: 0.41667rem 1.66667rem !important;
    height: 1.66667rem !important;
    font-size: 1rem !important;
    outline: 0 !important; }
    .swal2-popup button.swal2-confirm:focus,
    .swal2-popup button.swal2-cancel:focus {
      outline: 0 !important; }

.bottom-down {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 4rem;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99999; }
  .bottom-down .b-logo {
    position: absolute;
    left: 1.125rem;
    top: 0.66667rem;
    height: 2.875rem; }
    .bottom-down .b-logo p {
      float: left; }
      .bottom-down .b-logo p:nth-child(1) img {
        width: 2.83333rem;
        height: 2.875rem; }
      .bottom-down .b-logo p:nth-child(2) {
        width: 14.16667rem;
        color: #fff;
        margin-left: 0.625rem;
        line-height: 1.41667rem; }
        .bottom-down .b-logo p:nth-child(2) span:nth-child(1) {
          font-size: 1rem; }
        .bottom-down .b-logo p:nth-child(2) span:nth-child(2) {
          font-size: 0.91667rem; }
  .bottom-down a {
    position: absolute;
    display: inline-block;
    right: 1.125rem;
    top: 0.83333rem;
    width: 6rem;
    height: 2.5rem;
    background: url("../img/m-img/down-btn.png") no-repeat;
    background-size: 100%;
    color: #fff;
    text-align: center;
    line-height: 2.5rem;
    font-size: 1rem; }

.hint {
  position: fixed;
  top: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(0, 0, 0, 0.8); }
  .hint img {
    display: inline-block;
    width: 18.41667rem;
    height: 13.70833rem;
    margin: 4.16667rem 3.75rem; }

/**
 * Author：zhoushuanglong
 * Time：2018-04-08 15:50
 * Description：header
 */
header {
  background: red; }

/**
 * Author：zhoushuanglong
 * Time：2018-04-08 15:50
 * Description：footer
 */
#iframe {
  display: none; }

/* mobile width 640px rem caculate, 24/640 */
/**
 * Author：liushaozong
 * Time：2018-01-29
 * Description：index
 */
/* mobile width 640px rem caculate, 24/640 */
.btb,
.blockchain {
  background: #fff; }

.blockchain,
.btb,
.newCurrency,
.huoxingYx {
  position: relative;
  width: 100%;
  height: auto;
  color: #757575; }
  .blockchain .blockchain-box,
  .blockchain .btb-box,
  .blockchain .newCurrency-box,
  .blockchain .huoxingYx-box,
  .btb .blockchain-box,
  .btb .btb-box,
  .btb .newCurrency-box,
  .btb .huoxingYx-box,
  .newCurrency .blockchain-box,
  .newCurrency .btb-box,
  .newCurrency .newCurrency-box,
  .newCurrency .huoxingYx-box,
  .huoxingYx .blockchain-box,
  .huoxingYx .btb-box,
  .huoxingYx .newCurrency-box,
  .huoxingYx .huoxingYx-box {
    width: 24.58333rem;
    padding: 0.83333rem 1.04167rem 0;
    background: #fff;
    height: auto;
    margin: 0 auto; }
    .blockchain .blockchain-box a,
    .blockchain .btb-box a,
    .blockchain .newCurrency-box a,
    .blockchain .huoxingYx-box a,
    .btb .blockchain-box a,
    .btb .btb-box a,
    .btb .newCurrency-box a,
    .btb .huoxingYx-box a,
    .newCurrency .blockchain-box a,
    .newCurrency .btb-box a,
    .newCurrency .newCurrency-box a,
    .newCurrency .huoxingYx-box a,
    .huoxingYx .blockchain-box a,
    .huoxingYx .btb-box a,
    .huoxingYx .newCurrency-box a,
    .huoxingYx .huoxingYx-box a {
      color: #212121;
      text-decoration: none; }
  .blockchain .btn-more,
  .btb .btn-more,
  .newCurrency .btn-more,
  .huoxingYx .btn-more {
    width: 24.58333rem;
    height: 3.33333rem;
    margin: 0 auto; }
    .blockchain .btn-more img,
    .btb .btn-more img,
    .newCurrency .btn-more img,
    .huoxingYx .btn-more img {
      width: 24.58333rem;
      height: 3.33333rem; }

/**
 * Author：zhoushuanglong
 * Time：2017-08-29 19:30
 * Description：index
 */
/* mobile width 640px rem caculate, 24/640 */
.news-fash {
  width: 100%;
  height: auto;
  color: #212121;
  background: #f5f5f5;
  margin-top: 0.41667rem; }
  .news-fash .fash-title {
    width: 24.58333rem;
    height: 2.91667rem;
    padding: 0 1.04167rem;
    line-height: 2.91667rem;
    font-size: 1rem;
    margin: 0.41667rem auto;
    background: #fff;
    border-bottom: 1px #eee solid; }
    .news-fash .fash-title img,
    .news-fash .fash-title span {
      display: inline-block;
      background-size: 100%;
      float: left;
      margin-right: 0.41667rem;
      height: 1.25rem;
      vertical-align: top;
      margin-top: 0.83333rem; }
      .news-fash .fash-title img:last-child,
      .news-fash .fash-title span:last-child {
        margin-right: 0; }
    .news-fash .fash-title span {
      margin: 0 0.79167rem; }
      .news-fash .fash-title span:first-child {
        color: #00b0ff; }
      .news-fash .fash-title span.active {
        color: #00b0ff; }
  .news-fash .new-fash-list {
    width: 24.58333rem;
    padding: 0.83333rem 1.04167rem 1.25rem;
    margin-top: 0.41667rem;
    background: #fff;
    border-bottom: 1px #eee solid; }
    .news-fash .new-fash-list .time-flash {
      width: 100%;
      height: 2.5rem;
      line-height: 1.79167rem;
      color: #c9c9c9; }
      .news-fash .new-fash-list .time-flash img {
        width: 1rem;
        height: 1rem;
        margin-right: 0.20833rem;
        vertical-align: middle;
        margin-bottom: 0.125rem; }
    .news-fash .new-fash-list .text-flash {
      position: relative;
      width: 100%; }
      .news-fash .new-fash-list .text-flash p {
        font-size: 1.08333rem;
        color: #212121;
        line-height: 1.58333rem;
        margin: 0;
        word-wrap: break-word; }
        .news-fash .new-fash-list .text-flash p.red {
          color: red; }
        .news-fash .new-fash-list .text-flash p a {
          color: #00b0ff;
          font-size: 0.83333rem;
          display: none; }
          .news-fash .new-fash-list .text-flash p a.block {
            display: inline-block; }
      .news-fash .new-fash-list .text-flash .share {
        position: absolute;
        right: 0;
        top: -2.08333rem;
        width: 3.33333rem;
        height: 1.08333rem;
        background: url("../../img/m-img/share.png") no-repeat;
        background-size: 100%; }
  .news-fash .lives-box {
    margin-bottom: 2.08333rem; }

html,
body,
#pageLoading {
  background: #f5f5f5; }

.newsWrap span.img-news-title {
  padding: 0 5%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  font-size: 1rem;
  line-height: 2.5rem;
  text-align: center; }

.swiper-slide {
  height: 100%; }

.white-bg {
  margin-top: 0.41667rem;
  background: #fff; }

.wrap-box {
  position: relative;
  width: 100%;
  height: 100%;
  color: #757575;
  background: #f5f5f5; }
  .wrap-box .index-ad {
    width: 26.25rem;
    margin: 0 auto;
    height: auto; }
    .wrap-box .index-ad .href-btn {
      display: inline-block;
      width: 100%;
      height: auto; }
      .wrap-box .index-ad .href-btn img {
        width: 100%;
        border-radius: 0.41667rem; }
  .wrap-box .back-top {
    position: fixed;
    bottom: 4.16667rem;
    right: 0.83333rem;
    z-index: 999999;
    width: 2.5rem;
    height: 2.5rem;
    background: url("../img/m-img/backTop.png") #fff no-repeat;
    background-size: 100%;
    border-radius: 100%;
    opacity: 0; }
    .wrap-box .back-top.top {
      opacity: 1; }
  .wrap-box .huoxing-top {
    width: 100%;
    height: 3.125rem;
    z-index: 7779; }
    .wrap-box .huoxing-top img {
      width: 100%;
      height: 100%; }
  .wrap-box .overall-box.active {
    margin-top: 3.75rem; }
  .wrap-box .body-wrap {
    position: inherit;
    top: 0;
    padding: 0 0.41667rem;
    width: 34.94048rem;
    height: 3.75rem;
    line-height: 3.75rem;
    background: #fff;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; }
    .wrap-box .body-wrap.active {
      -webkit-transform: translateX(-8.89881rem);
          -ms-transform: translateX(-8.89881rem);
              transform: translateX(-8.89881rem); }
    .wrap-box .body-wrap span {
      position: relative;
      display: block;
      float: left;
      width: 3.69048rem;
      height: 100%;
      background: none; }
      .wrap-box .body-wrap span:nth-child(4) {
        width: 5.20833rem; }
      .wrap-box .body-wrap span.swiper-pagination-bullet {
        margin: 0;
        color: #757575;
        opacity: 1; }
      .wrap-box .body-wrap span.swiper-pagination-bullet-active {
        color: #00b0ff;
        opacity: 1; }
      .wrap-box .body-wrap span i {
        position: absolute;
        width: 1.25rem;
        height: 0.125rem;
        bottom: 0;
        left: 50%;
        margin-left: -0.625rem;
        border-radius: 0.125rem;
        background: #00b0ff;
        display: none; }
        .wrap-box .body-wrap span i.active {
          display: block; }
  .wrap-box .swiper-wrapper {
    width: 100%;
    height: 100%; }
    .wrap-box .swiper-wrapper .out-box {
      width: 100%;
      height: 100%; }
      .wrap-box .swiper-wrapper .out-box .swiper-container {
        width: 100%;
        height: 10.75rem; }
        .wrap-box .swiper-wrapper .out-box .swiper-container.banner {
          width: 100%;
          height: 13.33333rem; }
          .wrap-box .swiper-wrapper .out-box .swiper-container.banner img {
            width: 100%;
            height: 100%; }
  .wrap-box .currency-price {
    width: 26.25rem;
    height: 8.08333rem;
    background: #f5f5f5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 auto; }
    .wrap-box .currency-price .price-list {
      width: 8.625rem;
      height: 6.41667rem;
      margin: 0.83333rem 0;
      float: left;
      color: #fff; }
      .wrap-box .currency-price .price-list:nth-child(1) {
        background: url("../img/m-img/list-01.png") no-repeat;
        background-size: 100%; }
      .wrap-box .currency-price .price-list:nth-child(2) {
        background: url("../img/m-img/list-02.png") no-repeat;
        background-size: 100%; }
      .wrap-box .currency-price .price-list:nth-child(3) {
        background: url("../img/m-img/bta.jpg") no-repeat;
        background-size: 100%; }
      .wrap-box .currency-price .price-list .price-number {
        position: relative;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between; }
        .wrap-box .currency-price .price-list .price-number p {
          position: absolute;
          bottom: 0.83333rem;
          font-size: 0.83333rem;
          width: 100%;
          text-align: center; }
        .wrap-box .currency-price .price-list .price-number a {
          display: block;
          width: 100%;
          height: 100%; }
      .wrap-box .currency-price .price-list h2 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold;
        text-align: center; }
  .wrap-box .news-box {
    width: 24.58333rem;
    padding: 0 1.04167rem 1.04167rem;
    background: #fff;
    height: auto;
    margin: 0 auto; }
    .wrap-box .news-box h6 {
      position: relative;
      width: 100%;
      height: 2.91667rem;
      line-height: 2.5rem;
      font-size: 1rem;
      color: #212121;
      margin: 0.41667rem 0 0;
      padding-left: 0.41667rem;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      .wrap-box .news-box h6 span {
        position: absolute;
        top: 0.83333rem;
        width: 0.83333rem;
        height: 0.83333rem;
        left: 0;
        float: left;
        border-left: 2px solid #00b0ff; }
    .wrap-box .news-box a {
      color: #212121;
      text-decoration: none; }
    .wrap-box .news-box .news-list-first {
      width: 100%;
      height: auto;
      padding: 0.83333rem 0; }
      .wrap-box .news-box .news-list-first .cover-img {
        margin-bottom: 0.41667rem; }
        .wrap-box .news-box .news-list-first .cover-img img {
          width: 24.58333rem;
          height: 10.625rem; }
      .wrap-box .news-box .news-list-first .title {
        width: 100%;
        height: 1.66667rem;
        line-height: 1.25rem;
        font-size: 1rem;
        color: #212121;
        padding-bottom: 0.41667rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }
      .wrap-box .news-box .news-list-first .list-text {
        width: 100%;
        height: 2.08333rem;
        border-bottom: 1px #eee solid; }
        .wrap-box .news-box .news-list-first .list-text .author,
        .wrap-box .news-box .news-list-first .list-text .time {
          color: #bdbdbd;
          float: left;
          font-size: 0.75rem; }
          .wrap-box .news-box .news-list-first .list-text .author span,
          .wrap-box .news-box .news-list-first .list-text .time span {
            float: left;
            margin-left: 0.41667rem; }
        .wrap-box .news-box .news-list-first .list-text .time {
          float: right; }
          .wrap-box .news-box .news-list-first .list-text .time span {
            float: right;
            margin-left: 0.41667rem; }
  .wrap-box .list-box {
    width: 100%;
    height: auto; }
  .wrap-box .flash-more-btn {
    width: 100%;
    height: 3.33333rem;
    background: #fff;
    padding: 0.83333rem 0; }
  .wrap-box .btn-more,
  .wrap-box .btn-more-flash {
    width: 24.58333rem;
    height: 3.33333rem;
    border: 0.04167rem solid #00b0ff;
    border-radius: 0.125rem;
    margin: 0 auto 6.25rem;
    color: #00b0ff;
    font-size: 1.25rem;
    line-height: 3.33333rem;
    text-align: center; }

.news-list-more {
  width: 100%;
  min-height: 4.16667rem;
  position: relative;
  margin-bottom: 0.83333rem;
  padding-bottom: 0.83333rem;
  border-bottom: 1px #eee solid; }
  .news-list-more:last-child {
    border: none; }
  .news-list-more .title {
    width: 17.70833rem;
    overflow: hidden;
    line-height: 1.75rem;
    font-size: 1.16667rem;
    color: #212121;
    padding-bottom: 1.04167rem; }
  .news-list-more .list-text {
    position: relative;
    width: 17.70833rem;
    height: 1.66667rem;
    line-height: 1.66667rem; }
    .news-list-more .list-text .author,
    .news-list-more .list-text .time {
      color: #bdbdbd;
      float: left;
      font-size: 0.83333rem; }
      .news-list-more .list-text .author span,
      .news-list-more .list-text .time span {
        float: left;
        margin-left: 0.41667rem; }
    .news-list-more .list-text .read-number {
      padding-left: 1.875rem;
      background: url("../img/m-img/read-number.svg") no-repeat left;
      background-size: auto 140%;
      float: right; }
    .news-list-more .list-text .time {
      float: left; }
      .news-list-more .list-text .time span {
        float: right;
        margin-left: 0.41667rem; }
  .news-list-more .cover-img-sma {
    position: absolute;
    right: 0;
    top: 0;
    width: 6.04167rem; }
    .news-list-more .cover-img-sma img {
      width: 6.04167rem;
      height: 4.58333rem; }

/* app快讯页面 */
.lives-page {
  margin: 0; }
  .lives-page .fash-title {
    margin-top: 0; }

.swiper-wrapper.overall-box.lives-page.active {
  margin-top: 0; }

/*# sourceMappingURL=m-index.css.map */

/*# sourceMappingURL=m-index.css.map */
