/**
 * Author：liushaozong
 * Time：2018-01-21 21:43
 * Description： news - img
 */

.news-img {
    margin-bottom: 15px;
    border-radius: 3px;
    width: 100%;
    overflow: hidden;

    a {
        position: relative;
        font-size: 0;
        display: block;
        width: 100%;
        height: 100%;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }

        span {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 40px;
            height: 20px;

            &.active {
                background: url("../../img/ad/ad.png") no-repeat;
            }
        }
    }
}

