/**
 * Author：liushaozong
 * Time：2018-01-21 21:43
 * Description： news -recommend
 */

.news-recommend {
    padding: 0 0 20px;

    h5 {
        width: 90%;
        height: 35px;
        padding-left: 10%;
        font-size: 18px;
        color: #1482f0;
        line-height: 20px;
        box-sizing: content-box;
        border-bottom: 1px #b3e5fc solid;
    }

    .right-text {
        display: block;
        float: right;
        width: 210px;
        height: 42px;
        overflow: hidden;
        font-size: 14px;
        line-height: 21px;
        color: #757575;
    }

    .new-list-box {
        width: 100%;
        height: auto;
        min-height: 70px;
        margin-top: 20px;

        .list-box {
            cursor: pointer;
            width: 100%;
            height: 42px;
            margin-bottom: 16px;
            color: #424242;
            padding-top: 16px;
            border-top: 1px solid #ebebeb;
            display: block;

            &:nth-of-type(1) {
                padding-top: 0;
                border: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            &:hover {
                .right-text {
                    color: #1482f0;
                }
            }

            .left-img {
                width: 70px;
                height: 42px;
                float: left;

                img {
                    width: 70px;
                    height: 42px;
                }
            }
        }
    }

    .loading {
        height: 100px;
        line-height: 100px;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
        color: #b0b0b0;
    }
}

.aside-section {
    .aside-title-name {
        color: #212121;
        font-size: 16px;
        margin-bottom: 5px;

        .aside-title-title {
            display: inline-block;
            line-height: 35px;
            font-weight: bolder;
            font-size: 16px;
        }
    }

    .aside-title {
        margin-bottom: 20px;
        padding: 0 15px 0;
        background: #fff;
        border-radius: 3px;
    }
}
